
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Profile Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css"><source src="../template.js" type="html-template">
</head>

<body>
    <header class="bg-danger">
        <div>
            <h1 class="text-center text-white">My Team</h1>
        </div>
    </header>
    <main class="d-flex justify-content-center flex-wrap align-content-center ml-6 mr-6 p-3">
        
        <section id="Manager" class="card d-inline-block">
            <div class="card-body bg-primary border border-info rounded-1">
                <div class="bg-primary text-white">
                    <h2 class="card-title">Graham Purnell</h2>
                    <h5 class="card-subtitle text-decoration-underline">🧑‍💼Manager</h5>
                </div>
                <div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">ID: 1234</li>
                        <li class="list-group-item">Email: <a href="mailto:g.purnell15@gmail.com" class="card-link">g.purnell15@gmail.com</a></li>
                        <li class="list-group-item">Office Number: 111</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="Intern" class="card d-inline-block">
            <div class="card-body bg-primary border border-info rounded-1">
                <div class="bg-primary text-white">
                    <h2 class="card-title">greg</h2>
                    <h5 class="card-subtitle text-decoration-underline">🧑‍🎓Intern</h5>
                </div>
                <div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">ID: 2345</li>
                        <li class="list-group-item">Email: <a href="mailto:greg@gmail.com" class="card-link">greg@gmail.com</a></li>
                        <li class="list-group-item">School: UNCC</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="Engineer" class="card d-inline-block">
            <div class="card-body bg-primary border border-info rounded-1">
                <div class="bg-primary text-white">
                    <h2 class="card-title">Bobby</h2>
                    <h5 class="card-subtitle text-decoration-underline">🧑‍🔧Engineer</h5>
                </div>
                <div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">ID: 3456</li>
                        <li class="list-group-item">Email: <a href="mailto:bobby@gmail.cmo" class="card-link">bobby@gmail.cmo</a></li>
                        <li class="list-group-item">Github: <a href="https://www.github.com/bobbyboy89" target="_blank" rel="noopener noreferrer" class="card-link">www.github.com/bobbyboy89</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="Intern" class="card d-inline-block">
            <div class="card-body bg-primary border border-info rounded-1">
                <div class="bg-primary text-white">
                    <h2 class="card-title">safdsafdaf</h2>
                    <h5 class="card-subtitle text-decoration-underline">🧑‍🎓Intern</h5>
                </div>
                <div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">ID: dsaffddsafads</li>
                        <li class="list-group-item">Email: <a href="mailto:faddfadsfads" class="card-link">faddfadsfads</a></li>
                        <li class="list-group-item">School: fdfadsfdsa</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="Intern" class="card d-inline-block">
            <div class="card-body bg-primary border border-info rounded-1">
                <div class="bg-primary text-white">
                    <h2 class="card-title">dsafasdfdsaf</h2>
                    <h5 class="card-subtitle text-decoration-underline">🧑‍🎓Intern</h5>
                </div>
                <div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">ID: dsadsadfassa</li>
                        <li class="list-group-item">Email: <a href="mailto:fdsafdsafsda" class="card-link">fdsafdsafsda</a></li>
                        <li class="list-group-item">School: dfsfsdsdadfasdsa</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="Engineer" class="card d-inline-block">
            <div class="card-body bg-primary border border-info rounded-1">
                <div class="bg-primary text-white">
                    <h2 class="card-title">dfsasdads</h2>
                    <h5 class="card-subtitle text-decoration-underline">🧑‍🔧Engineer</h5>
                </div>
                <div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">ID: fsdafsdadfsafads</li>
                        <li class="list-group-item">Email: <a href="mailto:dafsfsdafdsaas" class="card-link">dafsfsdafdsaas</a></li>
                        <li class="list-group-item">Github: <a href="https://www.github.com/dasfdfsadfssdf" target="_blank" rel="noopener noreferrer" class="card-link">www.github.com/dasfdfsadfssdf</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="Intern" class="card d-inline-block">
            <div class="card-body bg-primary border border-info rounded-1">
                <div class="bg-primary text-white">
                    <h2 class="card-title">sdadfsdsf</h2>
                    <h5 class="card-subtitle text-decoration-underline">🧑‍🎓Intern</h5>
                </div>
                <div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">ID: dsaffdsadfassdf</li>
                        <li class="list-group-item">Email: <a href="mailto:sdfaadsfsfd" class="card-link">sdfaadsfsfd</a></li>
                        <li class="list-group-item">School: sdafsdfafsda</li>
                    </ul>
                </div>
            </div>
        </section>

    </main>
</body>

</html>
